<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.armadillotec">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.armadillotec"
      directory="profiles/default"
      description='Installs the "Armadillo Integración Tecnológica C.A." Plone 4 Diazo Theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.armadillotec: Uninstall profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.armadillotec package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.armadillotec" />

</configure>
