<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.armadillotec">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Armadillo Integraci贸n Tecnol贸gica C.A.: Installation profile for Plone 4 Diazo Theme"
      directory="profiles/default"
      description="Installs the plonetheme.armadillotec package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Armadillo Integraci贸n Tecnol贸gica C.A.: Uninstallation profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description="Installs the plonetheme.armadillotec package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.armadillotec" />

</configure>
